<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="smincone.ico" type="image/x-icon">
        <title>Senhor Money</title>
        <style>
            Body{background-color: rgba(3, 34, 75, 0.904);}
            @import url('https://fonts.googleapis.com/css2? family= Roboto:wght@100;500 & display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Almarai:wght@800&display=swap');
        </style>
        <style>
            @font-face {
                font-family:'roboto' ;
                src: url(Roboto-Black.ttf);
            }
            
        
            h1{
                color: white; text-align: center; font-family: 'roboto', sans-serif; font-size: 65px; font-weight: 900; height: 115px;
            }
            h4{
                color: white; font-family:'roboto', sans-serif; font-size: 18px; text-align: center; font-weight: 900;
            }
            p{
               color: white; 
               font-size: 16px; 
               text-align: center;
               font-family:'Roboto-Regular', sans-serif;
               font-weight:lighter;
               
            }

            div a{
                color: white;
                text-decoration: none;
                margin-right: 20px;
                
                
            }
            a:hover {
                color: rgb(49, 158, 180);
                text-decoration: underline;
            }
            div{
                color: white;
                font-size: 16px;
                text-align: center;
                font-family: 'Roboto-Regular', sans-serif;
                font-weight: lighter;
                margin-right: 25px;
                margin-top: 15px;
                padding-top: 5px;
            }
            div a::after{
                content: '▾';
            }
            p#comando{
                background-color: rgb(250, 251, 248);
                height: 300px;
                width: 1300px;
                margin: auto;
                text-align: center;
                color: black;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <header>
    <div><a href="https://www.senhormoney.com/">Negociar</a><a href="https://www.senhormoney.com/gestao-institucional/referencia/"> Referências</a> Cartão SM</div>
        <div><a href="https://iamsimple.com.br/senhor-money/login/" target="_blank">Remessas Internacionais</a>   Ajuda</div>
        <a href="http:www.senhormoney.com"><img src="logooficial.png" alt="Senhor Money Logo"></a>
        <p style="background-color:rgb(1, 217, 255) ;">.<br>.</p>
        
    </header>
        <h1>COMPRA E VENDA DE MOEDAS<br> VIRTUAIS E CRIPTOMOEDAS </h1>
        <h4>DE FORMA SIMPLES E RAPIDA</h4>
        <p id="comando">ENVIAR RECEBER</p>
        
        
    </body>
