<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        /* A fonte abaixo foi retirada do google fonts e colada aqui para possa ser usada em qualquer parte do site*/
        @import url('https://fonts.googleapis.com/css2? family= Roboto:wght@100;500 & display=swap');
        body{
            font-family: 'Roboto',sans-serif;
            /*
            medidas Absolutas
            cm, mm, in, px, pt, pc

            Mediddas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em; 
            font-weight: 200;
            /*lighter normal bold bolder ou de 100 a 900*/
            font-style: italic;
            text-decoration: underline;
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family */

        }
        h1, h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, aut! Nisi at enim voluptatibus quo et. Impedit, cum mollitia adipisci, quisquam eaque alias incidunt dolorum laboriosam odio expedita in modi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam molestias voluptatibus repudiandae amet dignissimos saepe cum eligendi inventore totam corrupti placeat, assumenda tenetur quod veritatis consequuntur, expedita sed magnam. Tempore.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aperiam, saepe maiores itaque pariatur explicabo suscipit libero laudantium sequi repudiandae nemo quaerat ducimus, temporibus provident non unde praesentium facilis accusamus.</p>
</body>
</html>