<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Cordel</title>
    <style>
        .head{
            color: white;
            font-size: 70px;
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        body{
            background-color: white;
            font-family: cursive;
            font-size: 35px;
        }
        #q1{
            background-color: white;
            text-align: left;
        }
        #q2{
            background-image: url(imagens/._backgtound001.jpg);
            text-align: left;
        }
        .es3{
            text-align: left;
        }
        .es4{
            background-image: url(imagens/._bacjgound002.jpg);
        }

    </style>
</head>
<div class="head">
<h1>Cordel Moderno</h1>
<p>Por Milton Duarte</p>
</div>
<body>
    <div class="bloco" id="q1">
        <p>
            Estou ficando cansado<br>
Da tal tecnologia<br>
Só se fala por e-mail<br>
Mensagem curta e fria<br>
Twitter e Facebook<br>
Antes que eu caduque<br>
Vou dizer tudo em poesia.<br>
        </p>
    </div>
    <div class="bloco" id="q2">
        <p>
            Não é mais como era antes<br>
É tudo abreviado<br>
"Você" só tem duas letras<br>
O "O" e o "E" foi riscado<br>
Para declarar o amor<br>
Basta botar uma flor<br>
E um coração desenhado.<br>
        </p>

    </div>
    <section class="quadrado" id="es3">
        <article>
            <p>Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.<br>
                
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.<br>
            </p>

        </article>
    </section>
    <section class="quadrado" id="es4">
        <article>
            <p>Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.<br>
            </p>
        </article>
    </section>
<p>Agora, escrevo e envio
    Chegando na mesma hora
    Mas quando vou prosear
    A pessoa foi embora
    Abriu outro aplicativo
    O mundo ficou cativo
    Da tecnologia do agora.
    
    Felizmente, pra orar
    Não precisa de internet
    Deus escuta todo mundo
    Se quiser, faça esse teste
    Dois pontos são dois joelhos
    Seus lábios são aparelhos
    Deixe que Deus interprete.</p>

    <footer>
        <p> criado por <a href="https://gustavoguanabara.github.io" target="_blank" Gustavo Guanabara </a> para o <a href="https://www.cursoemvideo.com" target="_blank" curso em video </a></p>
    </footer>
    
</body>
</html>