<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }
        header{
            background-color: blanchedalmond;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(rgb(238, 198, 198), rgb(201, 231, 201), rgb(183, 183, 222));
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
            <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            </nav>
        
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est incidunt tempora labore. Impedit, quam consequatur ad quo placeat ab! Eaque totam rerum consequatur tempora neque, dolores quasi animi quisquam dignissimos!</p>
                <aside>
                    <p>Artigo escrito por josé da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
<p>Desenvolvido por Brenda Fagundes</p>
    </footer>
    
</body>
</html>